{
  "_from": "strapi-plugin-graphql@3.4.3",
  "_id": "strapi-plugin-graphql@3.4.3",
  "_inBundle": false,
  "_integrity": "sha512-au4t2L5CGSyMH/M6jSj4CxqjzO/c+UXJZxtgXYMnmAIaX2hx+Ah6mrgHNM1H1DOYrscp302xHjt9D9Hi6V9Z/A==",
  "_location": "/strapi-plugin-graphql",
  "_phantomChildren": {
    "@sindresorhus/slugify": "1.1.0",
    "date-fns": "2.16.1",
    "lodash": "4.17.20",
    "pino": "4.17.6",
    "pluralize": "8.0.0",
    "yup": "0.29.3"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "strapi-plugin-graphql@3.4.3",
    "name": "strapi-plugin-graphql",
    "escapedName": "strapi-plugin-graphql",
    "rawSpec": "3.4.3",
    "saveSpec": null,
    "fetchSpec": "3.4.3"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/strapi-plugin-graphql/-/strapi-plugin-graphql-3.4.3.tgz",
  "_shasum": "371b30a33a244c218e184435b7fbdbc763e39fc7",
  "_spec": "strapi-plugin-graphql@3.4.3",
  "_where": "/home/ars-systems/Desktop/my",
  "author": {
    "name": "A Strapi developer"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@apollo/federation": "^0.20.7",
    "apollo-server-koa": "2.19.1",
    "dataloader": "^1.4.0",
    "glob": "^7.1.6",
    "graphql": "15.4.0",
    "graphql-depth-limit": "^1.1.0",
    "graphql-iso-date": "^3.6.1",
    "graphql-playground-middleware-koa": "^1.6.21",
    "graphql-tools": "4.0.8",
    "graphql-type-json": "0.3.2",
    "graphql-type-long": "^0.1.1",
    "graphql-upload": "11.0.0",
    "koa-compose": "^4.1.0",
    "lodash": "4.17.20",
    "pluralize": "^8.0.0",
    "strapi-utils": "3.4.3"
  },
  "deprecated": false,
  "description": "Adds GraphQL endpoint with default API methods.",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "koa": "^2.13.0",
    "rimraf": "3.0.2"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": ">=6.0.0"
  },
  "gitHead": "553d64cafd59d2076249ec22526a5887e5676677",
  "license": "SEE LICENSE IN LICENSE",
  "maintainers": [
    {
      "name": "A Strapi developer"
    }
  ],
  "name": "strapi-plugin-graphql",
  "scripts": {
    "test": "echo \"no tests yet\""
  },
  "strapi": {
    "name": "graphql",
    "icon": "plug",
    "description": "Adds GraphQL endpoint with default API methods."
  },
  "version": "3.4.3"
}
